{
  "name": "fitheart",
  "version": "1.0.0",
  "description": "A personal tracker which records your fitness activity as well as overall health",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "damian lajara",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.3.7"
  }
}
